Celerform Runtime runs all published Celerform forms. Most users will only see survey style forms on runtime, but more advanced forms, like records and collaboration, require interaction with runtime's various menus and options.