Survey forms are basic forms that can be filled out by any user. By default, survey forms do not require user authentication, but this can be changed under [Celerform Administration](https://beta.celerform.com/docs/0.0.10/admin/publish). Survey forms are best used for surveys that will be sent out en masse with little to no sensitive information. Save and resume forms function almost identically to survey forms, but can retain entered information prior to being submitted, letting users leave the form if they want to. Save and resume forms are best used for longer forms.