These documents will cover best practices in Celerform. They contain step-by-step instructions on how to best operate Celerform. Rule and design best practices cover the various aspects of building a form. Administration is for all administrative functions and are only needed for admins.