Welcome to Celerform Administration help. Celerform Administration is used for managing published forms, creating and editing users, and viewing and exporting data. Administration can also be used for things such as coordinating collaborative projects on Celerform.