Designing your form is done through drag and drop mechanics. Start by clicking the   button under Data Components. Add your component of choice from the dropdown menu. Drag and drop your component into the form outline. Form components can be rearranged by dragging and dropping them. They can also be customized as any of the different widget types, see the [Widgets] part of our help section to familiarize yourself with all data components.
### Grid Form Design
In the Grid layout form, each container is set as a grid row by default. Consider each grid row container to be a row in your grid form. Under the “visual” tab of grid rows, there is a box labelled “Columns,”   where you can set the number of columns wanted in that row. Dragging an element into a grid row will automatically add one column to the row.
### Wizard Form Design
Wizard-style forms contain multiple form pages that can be navigated with next and previous buttons. In designer, pages can be added by adding containers to the form. Each container will function as a new page, and all widgets and containers placed within the page container will function as normal.