### Publishing
Publishing a form is done through the publish button on the top left of the Celerform Designer. Select the   publishing menu and click on the Publish button. Your form is now published. To view your form, select the  clipboard icon to copy the link to your form and paste it into your browser. For information on form versions, access the [Publishing Menu] under [Celerform Administration.] More information can be found under [Publishing Menu Help.]

### Viewing and accessing published forms
Under [View Forms] under the [Celerform Administration] app, there is a directory of every published form namespace. Clicking on a published form namespace will take you to the [published forms menu]. Different forms published under the same namespace become different versions of the same form. To access the current form, copy and paste the Publish URL under the View tab into your browser.