![](../../images/Component%20Chain.png)
Component chains function similarly to results from previous rules, chaining a prior rule into the current rule. The difference is that the rules engine won't calculate the result from the chained rule first. See [rule examples](/rules/examples) for more information.