![](../../images/Result%20From%20Previous%20Rule.png)
Results from previous rules are outputs from another rule component within the same rule. This is useful for updating widgets with results of rules, such as updating a widget with the result of an add rule.