## Form Design
Designing your form is done through drag and drop mechanics. Start by clicking the   button under Data Components. Add your component of choice from the dropdown menu. Drag and drop your component into the form outline. Form components can be rearranged by dragging and dropping them. They can also be customized as any of the different widget types, see the [Widgets] part of our help section to familiarize yourself with all data components.
<details><summary>Grid Form Design</summary>In the Grid layout form, each container is set as a grid row by default. Consider each grid row container to be a row in your grid form. Under the “visual” tab of grid rows, there is a box labelled “Columns,”   where you can set the number of columns wanted in that row. Dragging an element into a grid row will automatically add one column to the row.</details>
<details><summary>Multi-Page Form Design</summary>Multi-page forms are like basic forms, but have a navigation header at the top of the form. If not already present when creating the form, these can be found under the add element   button under form outline. Navigation headers are like a table of contents for your form. Containers within multi-page forms have the option to be added to the navigation header  , which will add a quick link to the navigation header. Navigation headers act like a table of contents, where each added container is like a chapter you can jump to. Editor’s note: change this one once multi-forms are finalized.</details>