## Published Forms

The publishing menu is available for any published form under [Celerform Administration](/admin) under [View Forms](/admin/forms). The publishing menu for a form includes several tabs that allow you to change form types and versions, retrieve submission data, and change form users and settings.

<details><summary>Submissions</summary>
Submissions can be viewed and deleted from the submissions tab under the published form menu. Submissions can also be analyzed by responses under the Analytics tab. Finally, submission data can be exported as a .json or .csv file under the Export tab. Json exports can either export just the submission data, or all data including metadata. CSV exports will only export submission data, without metadata.</details>

<details><summary>Versions</summary>
When publishing a form, the form creates a new version of itself. Under the versions tab, you can switch the different active version of a form, without deleting new versions. This is useful when you want to roll back a change to a form.</details>

<details><summary>User Authentication</summary>
Under settings administrators can choose whether or not users must log into Celerform to fill out a form by activating user authentication. By default, user authentication is active for save and resume, collaboration, and record style forms, and inactive for survey style forms. Survey forms are recommended not to use authentication, since most survey responders will not need Celerform accounts, but it is generally useful for the other form types. When user authentication is active, users can be assigned as submitters or reviewers for forms, which will limit who can submit to the forms. For more information, view [Collaboration Forms].</details>

<details><summary>Settings</summary>
Various form settings can be accessed under the Settings tab, including form type, API interaction, form activation, and user authentication. Changing the form type allows you to switch between survey, save and resume, collaboration and records style forms. Note that this won’t automatically activate or deactivate user authentication. Forms can be activated and deactivated from settings, which will prevent new users from creating new submissions, but existing submissions will still be saved. Activation and deactivation dates can be set so that forms will only receive submissions between certain dates. API settings can also be adjusted for forms using API interactions. For more information on APIs, visit our [API] help section. Under the administration tab, users can be filtered out from being able to fill out forms.</details>

<details><summary>Data management</summary>
Forms and submissions can be exported from Celerform as JSON or CSV files. Forms can be exported as JSON files from designer under the share   or settings   menu by clicking download or export form config. Submission data can be downloaded from View Forms under Administration. The export tab has 3 different types of data downloads, download all data including metadata as a JSON file, or downloading only submission data as either a JSON or CSV file. Individual submissions can be viewed or deleted under the submissions tab. Submission data can be analyzed under the analytics tab, where data can be sorted by responses to data fields. Data in analytics is sorted by version, and a dropdown menu is at the top of the tab to access data submitted in previous versions.</details>