### Settings
Various form settings can be accessed under the Settings tab, including form type, API interaction, form activation, and user authentication. Changing the form type allows you to switch between survey, save and resume, collaboration and records style forms. Note that this won’t automatically activate or deactivate user authentication. Forms can be activated and deactivated from settings, which will prevent new users from creating new submissions, but existing submissions will still be saved. Activation and deactivation dates can be set so that forms will only receive submissions between certain dates. API settings can also be adjusted for forms using API interactions. For more information on APIs, visit our [API] help section. Under the administration tab, users can be filtered out from being able to fill out forms.

### Submission data
Individual submissions can be viewed or deleted under the form's submissions sub-tab. Submission data can be analyzed under the analytics tab, where data can be sorted by responses to data fields. Data in analytics is sorted by version, and a dropdown menu is at the top of the tab to access data submitted in previous versions.

### Exporting
Forms and submissions can be exported from Celerform as JSON or CSV files. Forms can be exported as JSON files from designer under the share or settings menu by clicking download or export form config. Submission data can be downloaded from the form's export sub-tab. The export tab has 3 different types of data downloads, download all data including metadata as a JSON file, or downloading only submission data as either a JSON or CSV file.