Lists are containers that can be duplicated by users by clicking the add button in the list. Every time the add button is clicked, a new set of components within the list will appear. Lists are useful for settings such as ordering multiple items in a form.