Collaboration forms work using submitters and reviewers. Users are assigned to the collaboration form from [Celerform Administration](/admin) as either submitters or reviewers under the form's users tab. Submitters fill out and submit their copy of the form to be reviewed by a reviewer. Reviewers then receive the filled out copy from the submitter. The reviewer can either accept, reject, or partially reject the form for final submission. If the form is rejected or partially rejected, it is returned to the submitter to edit the rejected parts of the form. Once submitted and fully approved by a reviewer, the submission will be entered as submission data into the database. Although user authentication can be deactivated for collaboration forms, this isn't recommended since this will prevent review and final submission.