Records style forms are forms that allow submissions to be edited after they are submitted. Record forms each have a homepage, that shows all submitted records in that form. Records can then be accessed, edited, removed, or added.