Social security fields allow users to enter 9 digit social security numbers. Social security fields have data entered blurred by default. Data can be unhidden by clicking the eye icon next to the field.